<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qx1-YV-4PB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="GaV-cx-3uC">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cw7-fW-8gJ">
                                <rect key="frame" x="344" y="792" width="50" height="50"/>
                                <color key="backgroundColor" name="NavBar_Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8L2-6J-B5h"/>
                                    <constraint firstAttribute="height" constant="50" id="UYx-JG-vr4"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addTaskButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nk6-OR-4Q9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GaV-cx-3uC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1ox-1u-kWS"/>
                            <constraint firstItem="GaV-cx-3uC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1tm-mN-QEg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GaV-cx-3uC" secondAttribute="trailing" id="IOs-8C-6Sl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cw7-fW-8gJ" secondAttribute="trailing" constant="20" id="dCX-60-NU1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GaV-cx-3uC" secondAttribute="bottom" id="fts-zT-HD3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cw7-fW-8gJ" secondAttribute="bottom" constant="20" id="nOn-cZ-RlN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tBS-wt-oDc"/>
                    <connections>
                        <outlet property="addTaskButton" destination="Cw7-fW-8gJ" id="uWv-sm-FIl"/>
                        <outlet property="tableView" destination="GaV-cx-3uC" id="cOn-GW-TvU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="100"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="CLa-Er-M2r">
            <objects>
                <viewController storyboardIdentifier="sddTaskVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gcY-TL-rjj" customClass="AddTaskViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mAP-mU-1J8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0Q-bW-tfe">
                                <rect key="frame" x="0.0" y="432" width="414" height="200"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P9o-yl-TU5">
                                        <rect key="frame" x="16" y="20" width="382" height="140"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" name="Dark_Font"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6W-aJ-24V">
                                        <rect key="frame" x="379" y="165" width="30" height="30"/>
                                        <color key="backgroundColor" name="NavBar_Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CGz-GC-l4A"/>
                                            <constraint firstAttribute="width" constant="30" id="Wis-06-t3R"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="arrow.up" catalog="system"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapOnSave:" destination="gcY-TL-rjj" eventType="touchUpInside" id="RSc-JW-GN9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="43v-KP-gcl"/>
                                    <constraint firstAttribute="trailing" secondItem="O6W-aJ-24V" secondAttribute="trailing" constant="5" id="7Or-hY-5zu"/>
                                    <constraint firstItem="P9o-yl-TU5" firstAttribute="top" secondItem="k0Q-bW-tfe" secondAttribute="top" constant="20" id="Qcz-2S-aob"/>
                                    <constraint firstAttribute="bottom" secondItem="O6W-aJ-24V" secondAttribute="bottom" constant="5" id="cZJ-Dg-h4Z"/>
                                    <constraint firstAttribute="bottom" secondItem="P9o-yl-TU5" secondAttribute="bottom" constant="40" id="fSh-y6-naA"/>
                                    <constraint firstAttribute="trailing" secondItem="P9o-yl-TU5" secondAttribute="trailing" constant="16" id="s8a-MC-lkF"/>
                                    <constraint firstItem="P9o-yl-TU5" firstAttribute="leading" secondItem="k0Q-bW-tfe" secondAttribute="leading" constant="16" id="vpw-wZ-8a5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FiB-OF-Wii"/>
                        <color key="backgroundColor" white="0.0" alpha="0.32670633682352029" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FiB-OF-Wii" firstAttribute="trailing" secondItem="k0Q-bW-tfe" secondAttribute="trailing" id="0wX-K8-dx9"/>
                            <constraint firstAttribute="bottom" secondItem="k0Q-bW-tfe" secondAttribute="bottom" constant="264" id="DdD-ey-216"/>
                            <constraint firstItem="k0Q-bW-tfe" firstAttribute="leading" secondItem="FiB-OF-Wii" secondAttribute="leading" id="JE2-EC-ZjJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="DdD-ey-216" id="eUn-eE-ct0"/>
                        <outlet property="saveTaskButton" destination="O6W-aJ-24V" id="9KM-f2-sJY"/>
                        <outlet property="taskTextView" destination="P9o-yl-TU5" id="EAC-Xq-3wn"/>
                        <outlet property="wrapperView" destination="k0Q-bW-tfe" id="IBd-q9-vhn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAj-U5-NUT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521.7391304347827" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L2t-AG-vxO">
            <objects>
                <navigationController storyboardIdentifier="rootNavBar" automaticallyAdjustsScrollViewInsets="NO" id="qx1-YV-4PB" customClass="TDNavigationController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Clq-tc-ejE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QkG-zH-h4f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4av-Vc-Wug" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up" catalog="system" width="120" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="Dark_Font">
            <color red="0.20399999618530273" green="0.23899999260902405" blue="0.27799999713897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NavBar_Color">
            <color red="0.79600000381469727" green="0.33700001239776611" blue="0.27799999713897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
